# Introduction to Data Processing with Pandas
----------------------------------------------------

Pandas is one of the most powerful and widely-used Python libraries for working with structured data. It provides fast, flexible, and intuitive tools to load, explore, clean, transform, and analyze data — especially tabular data like spreadsheets or CSV files. Whether you're handling messy survey results, merging data from multiple sources, or preparing data for machine learning, pandas offers a robust foundation for data wrangling and analysis in Python. Its syntax is readable and expressive, making it ideal for both beginners and professionals.

This notebook introduces the fundamentals of working with tabular data using the pandas library.

## Learning Outcomes
By the end of this tutorial, participants will be able to:
### Understanda pandas core data structures
 - Dataframes and Series
 - Create Dataframes and Series from other Python data structures (e.g., lists)
### Load and Explore Data
- Load and Explore Data from different sources
- Understand data structure using ```.head(), .info(), .describe()```
### Preprocess Data
 - Identify and handle missing values using isna(), fillna(), dropna()
 - Convert data types using ```.astype()``` and ```to_datetime()```
 - Rename and reorder columns
### Transform and Manipulate Data
 - Create new columns and apply functions with .apply() and vectorized operations
 - Use conditional logic for filtering and assignment
### Subset and Filter Data
- Select columns and rows using ```[], .loc[], .iloc[]```
- Use .query() and boolean indexing to filter rows
### Group and Aggregate Data
- Group data using ```.groupby()``` and apply aggregation functions
- Calculate summaries like mean, median, and counts by groups
### Merge and Join Datasets
- Combine datasets using ```merge(), concat(), and join()```
- Understand inner, outer, left, and right joins

In [1]:
import pandas as pd
from pathlib import Path

# Input Folders Setup
In order to make learning fast, we will mostly use synthetic data for this notebook except for a few cases.

In [2]:
DIR_DATA = Path.cwd().parents[1] / "data"
FIlE_EMPLOYEES = DIR_DATA / "synthetic-data-employees.csv"
FILE_CUSTOMERS = DIR_DATA / "synthetic-messy-customer-data.csv"
FILE_SALES = DIR_DATA / "synthetic-sales-data.csv"

# Multiple CSV files 
DIR_MULTIPLE_CSV = DIR_DATA / "simulated_cdrs"

# Population Density Datasets
DIR_POPULATION_DENSITY = DIR_DATA / "population/rw-pop-density-gridded"

# Getting Help with Pandas Functions

Understanding how to use functions and methods in Python—especially in pandas—requires consulting the documentation. It's essential to read the documentation to learn what each function does and what its arguments mean.

In pandas, there are several convenient ways to access help:

1. `help(pd.DataFrame)` – Use the built-in `help()` function to view documentation for any pandas class or function.
2. `pd.read_csv?` or `?pd.read_csv` – In Jupyter Notebook or IPython, placing a `?` before or after a function displays its signature and docstring.
3. `df.apply?` – If `df` is your DataFrame, you can inspect the `apply` method using the same approach.

These tools are invaluable when exploring new methods or troubleshooting unexpected behavior.

For more detailed and up-to-date information, refer to the official [pandas API documentation](https://pandas.pydata.org/docs/reference/index.html). It provides comprehensive explanations, examples, and parameter details for every function in the library.

**EXERCISE-0:** Getting Help on Pandas Functions
Use the following tasks to familiarize yourself with how to explore pandas functions and understand their parameters:

1. Use `help(pd.read_csv)` to read the documentation for loading CSV files.
2. Use `df.head?` to learn how the `head()` method works.
3. Try `help(pd.merge)` and identify what the arguments `how` and `on` do.
4. Use `df.groupby?` to check how to group your data and what options are available.

Pandas Core Data Structures
========================
### Series (1-dimensional)
### DataFrame (2-dimensional)
We'll focus primarily on the DataFrame data structure. However, you’re encouraged to explore how to convert between DataFrames and Series for greater flexibility.

### Creating DataFrames from Python Data Structures

In [3]:
import pandas as pd

In [4]:
# Method 1: From dictionary
students_dict = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [23, 22, 24, 23],
    'Grade': ['A', 'B', 'A', 'C'],
    'Score': [92, 85, 94, 78]
}
students_df = pd.DataFrame(students_dict)

# Method 2: From lists
data_lists = [
    ['Alice', 23, 'A', 92],
    ['Bob', 22, 'B', 85],
    ['Charlie', 24, 'A', 94],
    ['Diana', 23, 'C', 78]
]
students_df2 = pd.DataFrame(data_lists, columns=['Name', 'Age', 'Grade', 'Score'])

print("From dictionary:")
print(students_df)
print("\nFrom lists:")
print(students_df2)

From dictionary:
      Name  Age Grade  Score
0    Alice   23     A     92
1      Bob   22     B     85
2  Charlie   24     A     94
3    Diana   23     C     78

From lists:
      Name  Age Grade  Score
0    Alice   23     A     92
1      Bob   22     B     85
2  Charlie   24     A     94
3    Diana   23     C     78

**EXERCISE-1:** Getting Back a Dictionary from a DataFrame
- make sure that you have dataframe 
- Use the `to_dict()` method to convert the DataFrame back into a dictionary.
- Use help to understand the parameters of `to_dict()` and discuss the differences between the different formats it can return.

In [5]:
students_df.to_dict()

{'Name': {0: 'Alice', 1: 'Bob', 2: 'Charlie', 3: 'Diana'},
 'Age': {0: 23, 1: 22, 2: 24, 3: 23},
 'Grade': {0: 'A', 1: 'B', 2: 'A', 3: 'C'},
 'Score': {0: 92, 1: 85, 2: 94, 3: 78}}

In [6]:
students_df.to_dict(orient='list')

{'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
 'Age': [23, 22, 24, 23],
 'Grade': ['A', 'B', 'A', 'C'],
 'Score': [92, 85, 94, 78]}

In [7]:
students_df.describe()

             Age      Score
count   4.000000   4.000000
mean   23.000000  87.250000
std     0.816497   7.274384
min    22.000000  78.000000
25%    22.750000  83.250000
50%    23.000000  88.500000
75%    23.250000  92.500000
max    24.000000  94.000000

In [8]:
students_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   Grade   4 non-null      object
 3   Score   4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

In [9]:
students_df.head()

      Name  Age Grade  Score
0    Alice   23     A     92
1      Bob   22     B     85
2  Charlie   24     A     94
3    Diana   23     C     78

### Basic DataFrame Inspection
It's important to get a high-level overview of your DataFrame—especially when it’s loaded from an external source. This first look helps you understand the structure, size, and contents of the dataset before diving into detailed analysis.

**EXERCISE-2:** Try the following:
1. Use `df.shape` to view the dimensions of the DataFrame.
2. Use `df.head()` to display the first few rows of the DataFrame.
3. Use `df.columns` to get the names of the columns.
4. Use `df.info()` to get a concise summary of the DataFrame, including data types and non-null counts.
5. Use `df.describe()` to get a statistical summary of the numerical columns in the DataFrame.

### Understanding Indexing and Columns
In a DataFrame, **columns** represent the variables (or features) in your dataset, while the **index** represents the row labels. The index is used to uniquely identify each row and can be either the default integer labels or a custom label like a name or ID.

We wil see later that ```index``` can be use in merging sometimes.

**EXERCISE-3:** Explore Index
- Check the current index using

# Loading Data from External Sources
Pandas makes it easy to load data from a wide range of external sources into a common tabular format (DataFrame) for analysis. This includes traditional statistical software formats like SPSS (`.sav`), Stata (`.dta`), Excel (`.xlsx`), and more. Once loaded, all data can be handled consistently using pandas tools, regardless of the original format.

# Reading  dataset

In [10]:
import pandas as pd
df_employees = pd.read_csv(r"C:\Users\cleme\OneDrive\Documents\GitHub\data-science-template\data\synthetic-data-employees.csv")
df_employees

,employee_id,name,department,salary,years_experience,hire_date
0,101,John Smith,IT,75000,5,1/1/2018
1,102,Jane Doe,HR,65000,3,4/1/2018
2,103,Mike Johnson,Finance,70000,7,6/30/2018
3,104,Sarah Wilson,IT,80000,6,9/28/2018
4,105,David Brown,Marketing,60000,2,12/27/2018
5,106,Lisa Davis,Finance,72000,8,3/27/2019
6,107,Tom Miller,IT,78000,4,6/25/2019
7,108,Amy Garcia,HR,63000,3,9/23/2019
8,109,Chris Lee,Marketing,58000,1,12/22/2019
9,110,Maria Rodriguez,Finance,74000,9,3/21/2020
10,111,James Taylor,IT,82000,7,6/19/2020
11,112,Linda Martinez,HR,64000,4,9/17/2020
12,113,Robert Anderson,Finance,71000,6,12/16/2020
13,114,Patricia Thomas,Marketing,59000,2,3/16/2021
14,115,Michael Jackson,IT,79000,5,6/14/2021
15,116,Jennifer White,HR,66000,3,9/12/2021
16,117,William Harris,Finance,73000,8,12/11/2021
17,118,Elizabeth Clark,Marketing,61000,2,3/11/2022
18,119,Richard Lewis,IT,81000,6,6/9/2022
19,120,Susan Robinson,HR,67000,4,9/7/2022

# Display name , departement and Salary from employees

In [11]:
df_employees1=df_employees[['name', 'department', 'salary']]
df_employees1

               name department  salary
0        John Smith         IT   75000
1          Jane Doe         HR   65000
2      Mike Johnson    Finance   70000
3      Sarah Wilson         IT   80000
4       David Brown  Marketing   60000
5        Lisa Davis    Finance   72000
6        Tom Miller         IT   78000
7        Amy Garcia         HR   63000
8         Chris Lee  Marketing   58000
9   Maria Rodriguez    Finance   74000
10     James Taylor         IT   82000
11   Linda Martinez         HR   64000
12  Robert Anderson    Finance   71000
13  Patricia Thomas  Marketing   59000
14  Michael Jackson         IT   79000
15   Jennifer White         HR   66000
16   William Harris    Finance   73000
17  Elizabeth Clark  Marketing   61000
18    Richard Lewis         IT   81000
19   Susan Robinson         HR   67000

### Basic Column Selection

# Names in form of series

In [12]:
names = df_employees['name']
names

0          John Smith
1            Jane Doe
2        Mike Johnson
3        Sarah Wilson
4         David Brown
5          Lisa Davis
6          Tom Miller
7          Amy Garcia
8           Chris Lee
9     Maria Rodriguez
10       James Taylor
11     Linda Martinez
12    Robert Anderson
13    Patricia Thomas
14    Michael Jackson
15     Jennifer White
16     William Harris
17    Elizabeth Clark
18      Richard Lewis
19     Susan Robinson
Name: name, dtype: object

In [13]:
# Names in form of Table

In [14]:
names = df_employees[['name']]
names

               name
0        John Smith
1          Jane Doe
2      Mike Johnson
3      Sarah Wilson
4       David Brown
5        Lisa Davis
6        Tom Miller
7        Amy Garcia
8         Chris Lee
9   Maria Rodriguez
10     James Taylor
11   Linda Martinez
12  Robert Anderson
13  Patricia Thomas
14  Michael Jackson
15   Jennifer White
16   William Harris
17  Elizabeth Clark
18    Richard Lewis
19   Susan Robinson

In [15]:
df_employees

,employee_id,name,department,salary,years_experience,hire_date
0,101,John Smith,IT,75000,5,1/1/2018
1,102,Jane Doe,HR,65000,3,4/1/2018
2,103,Mike Johnson,Finance,70000,7,6/30/2018
3,104,Sarah Wilson,IT,80000,6,9/28/2018
4,105,David Brown,Marketing,60000,2,12/27/2018
5,106,Lisa Davis,Finance,72000,8,3/27/2019
6,107,Tom Miller,IT,78000,4,6/25/2019
7,108,Amy Garcia,HR,63000,3,9/23/2019
8,109,Chris Lee,Marketing,58000,1,12/22/2019
9,110,Maria Rodriguez,Finance,74000,9,3/21/2020
10,111,James Taylor,IT,82000,7,6/19/2020
11,112,Linda Martinez,HR,64000,4,9/17/2020
12,113,Robert Anderson,Finance,71000,6,12/16/2020
13,114,Patricia Thomas,Marketing,59000,2,3/16/2021
14,115,Michael Jackson,IT,79000,5,6/14/2021
15,116,Jennifer White,HR,66000,3,9/12/2021
16,117,William Harris,Finance,73000,8,12/11/2021
17,118,Elizabeth Clark,Marketing,61000,2,3/11/2022
18,119,Richard Lewis,IT,81000,6,6/9/2022
19,120,Susan Robinson,HR,67000,4,9/7/2022

In [16]:
# Selecting single columns
names = df_employees['name']
print("Single column (Series):")
print(type(names))
print(names.head())

# Selecting multiple columns
basic_info = df_employees[['name', 'department', 'salary']]
print("\nMultiple columns (DataFrame):")
print(type(basic_info))
print(basic_info.head())

# Different ways to select columns
print("\nDifferent selection methods:")
print("Dot notation:", type(df_employees.name))  # Works for valid Python names
print("Bracket notation:", type(df_employees['name']))

Single column (Series):
<class 'pandas.core.series.Series'>
0      John Smith
1        Jane Doe
2    Mike Johnson
3    Sarah Wilson
4     David Brown
Name: name, dtype: object

Multiple columns (DataFrame):
<class 'pandas.core.frame.DataFrame'>
           name department  salary
0    John Smith         IT   75000
1      Jane Doe         HR   65000
2  Mike Johnson    Finance   70000
3  Sarah Wilson         IT   80000
4   David Brown  Marketing   60000

Different selection methods:
Dot notation: <class 'pandas.core.series.Series'>
Bracket notation: <class 'pandas.core.series.Series'>

In [17]:
df_employees2= df_employees.set_index('name')
df_employees2

                 employee_id department  salary  years_experience   hire_date
name
John Smith               101         IT   75000                 5    1/1/2018
Jane Doe                 102         HR   65000                 3    4/1/2018
Mike Johnson             103    Finance   70000                 7   6/30/2018
Sarah Wilson             104         IT   80000                 6   9/28/2018
David Brown              105  Marketing   60000                 2  12/27/2018
Lisa Davis               106    Finance   72000                 8   3/27/2019
Tom Miller               107         IT   78000                 4   6/25/2019
Amy Garcia               108         HR   63000                 3   9/23/2019
Chris Lee                109  Marketing   58000                 1  12/22/2019
Maria Rodriguez          110    Finance   74000                 9   3/21/2020
James Taylor             111         IT   82000                 7   6/19/2020
Linda Martinez           112         HR   64000                 4   9/17/2020
Robert Anderson          113    Finance   71000                 6  12/16/2020
Patricia Thomas          114  Marketing   59000                 2   3/16/2021
Michael Jackson          115         IT   79000                 5   6/14/2021
Jennifer White           116         HR   66000                 3   9/12/2021
William Harris           117    Finance   73000                 8  12/11/2021
Elizabeth Clark          118  Marketing   61000                 2   3/11/2022
Richard Lewis            119         IT   81000                 6    6/9/2022
Susan Robinson           120         HR   67000                 4    9/7/2022

In [18]:
# all employees working in IT 
df_employeesIT =df_employees.query('department=="IT"')
df_employeesIT

,employee_id,name,department,salary,years_experience,hire_date
0,101,John Smith,IT,75000,5,1/1/2018
3,104,Sarah Wilson,IT,80000,6,9/28/2018
6,107,Tom Miller,IT,78000,4,6/25/2019
10,111,James Taylor,IT,82000,7,6/19/2020
14,115,Michael Jackson,IT,79000,5,6/14/2021
18,119,Richard Lewis,IT,81000,6,6/9/2022

In [19]:
print(df_employees2.iloc[0, [1,2]])

department       IT
salary        75000
Name: John Smith, dtype: object

In [20]:
df_employees.shape

(20, 6)

In [21]:
high_salary_mask=df_employees['salary']>70000
high_salary_mask

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9      True
10     True
11    False
12     True
13    False
14     True
15    False
16     True
17    False
18     True
19    False
Name: salary, dtype: bool

# Boolean filtering in one two line

In [22]:
df_employees.value_counts()

employee_id  name             department  salary  years_experience  hire_date
101          John Smith       IT          75000   5                 1/1/2018      1
102          Jane Doe         HR          65000   3                 4/1/2018      1
103          Mike Johnson     Finance     70000   7                 6/30/2018     1
104          Sarah Wilson     IT          80000   6                 9/28/2018     1
105          David Brown      Marketing   60000   2                 12/27/2018    1
106          Lisa Davis       Finance     72000   8                 3/27/2019     1
107          Tom Miller       IT          78000   4                 6/25/2019     1
108          Amy Garcia       HR          63000   3                 9/23/2019     1
109          Chris Lee        Marketing   58000   1                 12/22/2019    1
110          Maria Rodriguez  Finance     74000   9                 3/21/2020     1
111          James Taylor     IT          82000   7                 6/19/2020     1
112          Linda Martinez   HR          64000   4                 9/17/2020     1
113          Robert Anderson  Finance     71000   6                 12/16/2020    1
114          Patricia Thomas  Marketing   59000   2                 3/16/2021     1
115          Michael Jackson  IT          79000   5                 6/14/2021     1
116          Jennifer White   HR          66000   3                 9/12/2021     1
117          William Harris   Finance     73000   8                 12/11/2021    1
118          Elizabeth Clark  Marketing   61000   2                 3/11/2022     1
119          Richard Lewis    IT          81000   6                 6/9/2022      1
120          Susan Robinson   HR          67000   4                 9/7/2022      1
Name: count, dtype: int64

In [23]:
#All employees working in IT 
df_IT= df_employees[df_employees['department']=='IT']
df_IT.department.value_counts()

department
IT    6
Name: count, dtype: int64

In [24]:
# All employees for high salary 
# boolean mask 
df_high_salary_employees=df_employees.query('salary > 70000 and department=="IT"')
df_high_salary_employees

,employee_id,name,department,salary,years_experience,hire_date
0,101,John Smith,IT,75000,5,1/1/2018
3,104,Sarah Wilson,IT,80000,6,9/28/2018
6,107,Tom Miller,IT,78000,4,6/25/2019
10,111,James Taylor,IT,82000,7,6/19/2020
14,115,Michael Jackson,IT,79000,5,6/14/2021
18,119,Richard Lewis,IT,81000,6,6/9/2022

In [25]:
# Low than < 60000 and Marketing departement

In [26]:
df_low_salry_employees = df_employees.query('salary<60000 and department=="Marketing"')
df_low_salry_employees

,employee_id,name,department,salary,years_experience,hire_date
8,109,Chris Lee,Marketing,58000,1,12/22/2019
13,114,Patricia Thomas,Marketing,59000,2,3/16/2021

In [27]:
# All employess working in HR department 
df_employeesHR = df_employees.query('salary>50000 and department=="HR"')
df_employeesHR

,employee_id,name,department,salary,years_experience,hire_date
1,102,Jane Doe,HR,65000,3,4/1/2018
7,108,Amy Garcia,HR,63000,3,9/23/2019
11,112,Linda Martinez,HR,64000,4,9/17/2020
15,116,Jennifer White,HR,66000,3,9/12/2021
19,120,Susan Robinson,HR,67000,4,9/7/2022

In [37]:
df_customer = pd.read_csv(r"C:\Users\cleme\OneDrive\Documents\GitHub\data-science-template\data\synthetic-messy-customer-data.csv")
df_customer

,Customer_ID,customer name,age,email,purchase_amount,signup_date,status
0,1,John Doe,25.0,john@email.com,100.5,1/15/2023,active
1,2,jane smith,30.0,JANE@EMAIL.COM,250.75,2/20/2023,ACTIVE
2,3,NaN,35.0,invalid_email,invalid,3/25/2023,inactive
3,4,Bob Johnson,NaN,bob@email.com,75.25,NaN,Active
4,5,Alice Brown,28.0,NaN,300,4/10/2023,INACTIVE
5,5,Alice Brown,28.0,alice@email.com,300,4/10/2023,INACTIVE
6,7,Charlie Wilson,45.0,charlie@email.com,150.25,invalid_date,active
7,8,NaN,22.0,diana@email.com,90.5,6/5/2023,Active
8,9,Diana Prince,33.0,diana@email.com,200.75,7/12/2023,inactive
9,10,Eve Adams,29.0,eve@email.com,125.5,8/18/2023,active

In [38]:
df_customer.rename(columns={'customer name': 'customer_name'},inplace=True)

In [30]:
df_customer

,Customer_ID,customer_name,age,email,purchase_amount,signup_date,status
0,1,John Doe,25.0,john@email.com,100.5,1/15/2023,active
1,2,jane smith,30.0,JANE@EMAIL.COM,250.75,2/20/2023,ACTIVE
2,3,NaN,35.0,invalid_email,invalid,3/25/2023,inactive
3,4,Bob Johnson,NaN,bob@email.com,75.25,NaN,Active
4,5,Alice Brown,28.0,NaN,300,4/10/2023,INACTIVE
5,5,Alice Brown,28.0,alice@email.com,300,4/10/2023,INACTIVE
6,7,Charlie Wilson,45.0,charlie@email.com,150.25,invalid_date,active
7,8,NaN,22.0,diana@email.com,90.5,6/5/2023,Active
8,9,Diana Prince,33.0,diana@email.com,200.75,7/12/2023,inactive
9,10,Eve Adams,29.0,eve@email.com,125.5,8/18/2023,active

### Basic Row Selection

In [39]:
# Null Value 
df_customer['customer_name'].isnull().sum()

np.int64(2)

In [40]:
# Drop null values (remove null value )
df_customer2=df_customer.dropna (subset=['customer_name'])
df_customer2

,Customer_ID,customer_name,age,email,purchase_amount,signup_date,status
0,1,John Doe,25.0,john@email.com,100.5,1/15/2023,active
1,2,jane smith,30.0,JANE@EMAIL.COM,250.75,2/20/2023,ACTIVE
3,4,Bob Johnson,NaN,bob@email.com,75.25,NaN,Active
4,5,Alice Brown,28.0,NaN,300,4/10/2023,INACTIVE
5,5,Alice Brown,28.0,alice@email.com,300,4/10/2023,INACTIVE
6,7,Charlie Wilson,45.0,charlie@email.com,150.25,invalid_date,active
8,9,Diana Prince,33.0,diana@email.com,200.75,7/12/2023,inactive
9,10,Eve Adams,29.0,eve@email.com,125.5,8/18/2023,active

In [42]:
df_customer2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 9
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      8 non-null      int64
 1   customer_name    8 non-null      object
 2   age              7 non-null      float64
 3   email            7 non-null      object
 4   purchase_amount  8 non-null      object
 5   signup_date      7 non-null      object
 6   status           8 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 512.0+ bytes

In [43]:
import pandas as pd
import numpy as np

df_sales = pd.read_csv(r"C:\Users\cleme\OneDrive\Documents\GitHub\data-science-template\data\synthetic-sales-data (1).csv")
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY"
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA"
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL"
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY"
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL"
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY"
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA"
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL"
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX"

In [46]:
# columns 
df_sales.info

<bound method DataFrame.info of     order_id customer_name product_name     category  unit_price  quantity  \
0       1001    John Smith       Laptop  Electronics      405.81         7
1       1002      Jane Doe        Phone  Electronics      953.18         1
2       1003  Mike Johnson       Tablet  Electronics      745.39         4
3       1004    John Smith      Monitor  Electronics      618.73         4
4       1005      Jane Doe     Keyboard  Accessories      198.22         5
..       ...           ...          ...          ...         ...       ...
95      1096  Mike Johnson       Laptop  Electronics      519.11         7
96      1097    John Smith        Phone  Electronics      546.60         3
97      1098      Jane Doe       Tablet  Electronics      456.16         7
98      1099  Mike Johnson      Monitor  Electronics       74.15         9
99      1100  Sarah Wilson     Keyboard  Accessories      152.50         4

    order_date   customer_email              shipping_address
0   2023-01-01   john@email.com     123 Main St, New York, NY
1   2023-01-04   jane@email.com  456 Oak Ave, Los Angeles, CA
2   2023-01-07   mike@email.com      789 Pine Rd, Chicago, IL
3   2023-01-10   john@email.com     123 Main St, New York, NY
4   2023-01-13   jane@email.com  456 Oak Ave, Los Angeles, CA
..         ...              ...                           ...
95  2023-10-13   mike@email.com      789 Pine Rd, Chicago, IL
96  2023-10-16   john@email.com     123 Main St, New York, NY
97  2023-10-19   jane@email.com  456 Oak Ave, Los Angeles, CA
98  2023-10-22   mike@email.com      789 Pine Rd, Chicago, IL
99  2023-10-25  sarah@email.com       321 Elm St, Houston, TX

[100 rows x 9 columns]>

In [ ]:
# Using .loc[] - label-based selection
print("Using .loc[] - first 3 rows:")
print(df_employees.loc[0:2])  # Includes end index

print("\nUsing .loc[] - specific rows and columns:")
print(df_employees.loc[0:2, ['name', 'salary']])

# Using .iloc[] - position-based selection
print("\nUsing .iloc[] - first 3 rows:")
print(df_employees.iloc[0:3])  # Excludes end index

print("\nUsing .iloc[] - specific positions:")
print(df_employees.iloc[0:3, [1, 3]])  # First 3 rows, columns 1 and 3

# Data Selection and Filtering
The goal here is to be able to do the following:
- **Create** and apply boolean masks for data filtering
- **Use** comparison operators to filter data based on conditions
- **Combine** multiple conditions using logical operators
- **Apply** string methods for text-based filtering
- **Filter** DataFrames using complex conditional logic
- **Select** specific subsets of data based on multiple criteria

### Boolean Indexing Basics

In [ ]:
# Creating boolean masks
high_salary_mask = df_employees['salary'] > 70000
print("Boolean mask for high salary:")
print(high_salary_mask.head(10))
print(f"Mask type: {type(high_salary_mask)}")

# Applying the mask to filter data
high_salary_employees = df_employees[high_salary_mask]
print(f"\nEmployees with salary > $70,000:")
print(high_salary_employees[['name', 'salary', 'department']])
print(f"Count: {len(high_salary_employees)} out of {len(df_employees)}")

### Comparison Operators

In [ ]:
# Different comparison operators
print("IT Department employees:")
it_employees = df_employees[df_employees['department'] == 'IT']
print(it_employees[['name', 'department', 'salary']])

print("\nExperienced employees (>= 5 years):")
experienced = df_employees[df_employees['years_experience'] >= 5]
print(experienced[['name', 'years_experience', 'salary']])

print("\nNot in HR department:")
non_hr = df_employees[df_employees['department'] != 'HR']
print(f"Non-HR employees: {len(non_hr)} out of {len(df_employees)}")

# Using .isin() for multiple values
target_departments = ['IT', 'Finance']
it_finance = df_employees[df_employees['department'].isin(target_departments)]
print(f"\nIT and Finance employees: {len(it_finance)}")
print(it_finance[['name', 'department', 'salary']])

### Filtering with the .query method

In [ ]:
# Using query() method for readable conditions
high_performers = df_employees.query('salary > 70000 and years_experience >= 5')
print("High performers using query():")
print(high_performers[['name', 'salary', 'years_experience']])

**EXERCISE-4:** Explore filtering with multiple conditions

# Data Cleaning Basics with Pandas
The goal is to be able to do some of the following:
- **Identify** and handle missing data using various strategies
- **Detect** and remove duplicate records from DataFrames
- **Convert** data types appropriately for analysis
- **Rename** columns for better readability and consistency

In [ ]:
df_messy = pd.read_csv(FILE_CUSTOMERS)

### Identifying and Handling Missing Data

In [ ]:
# Check for missing values
print("Missing values per column:")
print(df_messy.isnull().sum())

print("\nPercentage of missing values:")
missing_percentages = (df_messy.isnull().sum() / len(df_messy) * 100).round(2)
print(missing_percentages)

# Visualize missing data pattern
print("\nMissing data pattern:")
print(df_messy.isnull())

### Data Type Conversion

In [ ]:
# Check current data types
print("Current data types:")
print(df_messy.dtypes)

# Convert data types
df_typed = df_messy.copy()

# Convert purchase_amount to numeric (handling invalid values)
df_typed['purchase_amount'] = pd.to_numeric(df_typed['purchase_amount'], errors='coerce')

# Convert signup_date to datetime
df_typed['signup_date'] = pd.to_datetime(df_typed['signup_date'], errors='coerce')

# Convert Customer_ID to integer (after handling missing values)
df_typed['Customer_ID'] = df_typed['Customer_ID'].astype('int64')

# Convert status to category for memory efficiency
df_typed['status'] = df_typed['status'].astype('category')

print("\nAfter type conversion:")
print(df_typed.dtypes)

# Show the cleaned numeric column
print("\nCleaned purchase amounts:")
print(df_typed[['Customer_ID', 'purchase_amount']].head(10))

**EXERCISES-5:** Detecting Duplicates and Renaming Columns
- Explore pndas duplicated method to identify duplicate rows in a DataFrame.
- Use the `drop_duplicates()` method to remove duplicates.
- Next rename columns to something you like

# Data Transformation

### Creating New Columns with Calculations

When creating new columns based on existing data, you're often performing operations row by row. The `.apply()` function in pandas is a powerful and efficient way to do this. It allows you to apply a custom function across rows or columns, making it ideal for generating new variables based on specific logic or transformations.

While it's possible to loop through DataFrame rows manually using `.iterrows()`, this approach is generally slower and less efficient. The recommended method is to use `.apply()` in one of the following ways:

- **Lambda functions** – For simple, one-line conditions or calculations, use an in-line lambda function with `.apply()`.
- **Custom functions** – For more complex logic or multi-step conditions, define a separate function and pass it to `.apply()`.

This method not only makes your code cleaner and more readable but also improves performance in most cases.

In [49]:

df_sales = pd.read_csv(r"C:\Users\cleme\OneDrive\Documents\GitHub\data-science-template\data\synthetic-sales-data (1).csv")
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY"
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA"
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL"
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY"
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL"
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY"
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA"
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL"
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX"

In [50]:
df_sales['total_amount'] = df_sales['unit_price'] * df_sales['quantity']
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address,total_amount
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY",2840.67
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA",953.18
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL",2981.56
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY",2474.92
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA",991.10
...,...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL",3633.77
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY",1639.80
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA",3193.12
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL",667.35
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX",610.00

In [51]:
df_sales['discount_5_percent'] = df_sales['total_amount'] * 0.05
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address,total_amount,discount_5_percent
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY",2840.67,142.0335
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA",953.18,47.6590
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL",2981.56,149.0780
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY",2474.92,123.7460
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA",991.10,49.5550
...,...,...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL",3633.77,181.6885
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY",1639.80,81.9900
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA",3193.12,159.6560
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL",667.35,33.3675
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX",610.00,30.5000

In [52]:
df_sales['final_amount'] = df_sales['total_amount'] - df_sales['discount_5_percent']
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address,total_amount,discount_5_percent,final_amount
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY",2840.67,142.0335,2698.6365
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA",953.18,47.6590,905.5210
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL",2981.56,149.0780,2832.4820
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY",2474.92,123.7460,2351.1740
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA",991.10,49.5550,941.5450
...,...,...,...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL",3633.77,181.6885,3452.0815
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY",1639.80,81.9900,1557.8100
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA",3193.12,159.6560,3033.4640
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL",667.35,33.3675,633.9825
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX",610.00,30.5000,579.5000

In [55]:
# Using np.where for conditional logic
df_sales['price_category'] = np.where(
    df_sales['unit_price'] >= 500, 'Premium',
    np.where(df_sales['unit_price'] >= 200, 'Standard', 'Budget')
)
df_sales

,order_id,customer_name,product_name,category,unit_price,quantity,order_date,customer_email,shipping_address,total_amount,discount_5_percent,final_amount,order_size,price_category,order_type
0,1001,John Smith,Laptop,Electronics,405.81,7,2023-01-01,john@email.com,"123 Main St, New York, NY",2840.67,142.0335,2698.6365,Large,Standard,VIP Order
1,1002,Jane Doe,Phone,Electronics,953.18,1,2023-01-04,jane@email.com,"456 Oak Ave, Los Angeles, CA",953.18,47.6590,905.5210,Small,Premium,Regular Order
2,1003,Mike Johnson,Tablet,Electronics,745.39,4,2023-01-07,mike@email.com,"789 Pine Rd, Chicago, IL",2981.56,149.0780,2832.4820,Medium,Premium,Standard Order
3,1004,John Smith,Monitor,Electronics,618.73,4,2023-01-10,john@email.com,"123 Main St, New York, NY",2474.92,123.7460,2351.1740,Medium,Premium,Standard Order
4,1005,Jane Doe,Keyboard,Accessories,198.22,5,2023-01-13,jane@email.com,"456 Oak Ave, Los Angeles, CA",991.10,49.5550,941.5450,Medium,Budget,Standard Order
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1096,Mike Johnson,Laptop,Electronics,519.11,7,2023-10-13,mike@email.com,"789 Pine Rd, Chicago, IL",3633.77,181.6885,3452.0815,Large,Premium,VIP Order
96,1097,John Smith,Phone,Electronics,546.60,3,2023-10-16,john@email.com,"123 Main St, New York, NY",1639.80,81.9900,1557.8100,Small,Premium,Standard Order
97,1098,Jane Doe,Tablet,Electronics,456.16,7,2023-10-19,jane@email.com,"456 Oak Ave, Los Angeles, CA",3193.12,159.6560,3033.4640,Large,Standard,VIP Order
98,1099,Mike Johnson,Monitor,Electronics,74.15,9,2023-10-22,mike@email.com,"789 Pine Rd, Chicago, IL",667.35,33.3675,633.9825,Large,Budget,Standard Order
99,1100,Sarah Wilson,Keyboard,Accessories,152.50,4,2023-10-25,sarah@email.com,"321 Elm St, Houston, TX",610.00,30.5000,579.5000,Medium,Budget,Standard Order

In [54]:
# Basic mathematical operations
df_sales['total_amount'] = df_sales['unit_price'] * df_sales['quantity']
df_sales['discount_5_percent'] = df_sales['total_amount'] * 0.05
df_sales['final_amount'] = df_sales['total_amount'] - df_sales['discount_5_percent']

print("New calculated columns:")
print(df_sales[['unit_price', 'quantity', 'total_amount', 'final_amount']].head())

# Conditional calculations
df_sales['order_size'] = df_sales['quantity'].apply(
    lambda x: 'Large' if x >= 7 else 'Medium' if x >= 4 else 'Small'
)

# Using np.where for conditional logic
df_sales['price_category'] = np.where(
    df_sales['unit_price'] >= 500, 'Premium',
    np.where(df_sales['unit_price'] >= 200, 'Standard', 'Budget')
)

print("\nConditional columns:")
print(df_sales[['quantity', 'order_size', 'unit_price', 'price_category']].head(10))

# Multiple conditions with np.select
conditions = [
    (df_sales['total_amount'] >= 1000) & (df_sales['quantity'] >= 5),
    (df_sales['total_amount'] >= 500) & (df_sales['quantity'] >= 3),
    df_sales['total_amount'] >= 200
]
choices = ['VIP Order', 'Standard Order', 'Regular Order']
df_sales['order_type'] = np.select(conditions, choices, default='Small Order')

print("\nOrder type classification:")
print(df_sales[['total_amount', 'quantity', 'order_type']].value_counts('order_type'))

New calculated columns:
   unit_price  quantity  total_amount  final_amount
0      405.81         7       2840.67     2698.6365
1      953.18         1        953.18      905.5210
2      745.39         4       2981.56     2832.4820
3      618.73         4       2474.92     2351.1740
4      198.22         5        991.10      941.5450

Conditional columns:
   quantity order_size  unit_price price_category
0         7      Large      405.81       Standard
1         1      Small      953.18        Premium
2         4     Medium      745.39        Premium
3         4     Medium      618.73        Premium
4         5     Medium      198.22         Budget
5         7      Large      198.19         Budget
6         7      Large      105.18         Budget
7         4     Medium      872.87        Premium
8         7      Large      621.06        Premium
9         3      Small      722.67        Premium

Order type classification:
order_type
VIP Order         44
Standard Order    27
Regular Order     26
Small Order        3
Name: count, dtype: int64

### Using Apply() for Custom Functions

In [ ]:
def calculate_shipping_cost(row):
    """Calculate shipping cost based on order value and quantity"""
    base_cost = 10
    if row['total_amount'] > 500:
        return 0  # Free shipping for orders over $500
    elif row['quantity'] > 5:
        return base_cost * 0.5  # 50% discount for bulk orders
    else:
        return base_cost

In [ ]:
# Simple apply with lambda
df_sales['price_per_letter'] = df_sales.apply(
    lambda row: row['unit_price'] / len(row['product_name']), axis=1
)

# Custom function for complex logic
df_sales['shipping_cost'] = df_sales.apply(calculate_shipping_cost, axis=1)

print("Custom calculations with apply:")
print(df_sales[['total_amount', 'quantity', 'shipping_cost']].head())

# Grouping and Aggregation
The goal is to understand groupby basics.

### Understanding GroupBy Basics

In [ ]:
# The split-apply-combine concept
print("Understanding GroupBy:")

# Simple grouping by one column
category_groups = sales_df.groupby('category')
print(f"Number of groups: {category_groups.ngroups}")
print(f"Group sizes: {category_groups.size()}")

# Basic aggregation
category_sales = sales_df.groupby('category')['total_amount'].sum()
print("\nTotal sales by category:")
print(category_sales)

# Multiple aggregations
category_stats = sales_df.groupby('category')['total_amount'].agg(['sum', 'mean', 'count', 'std'])
print("\nCategory statistics:")
print(category_stats.round(2))

### Single Column Grouping

In [ ]:
# Single column grouping with multiple aggregations
# The split-apply-combine concept
print("Understanding GroupBy:")

# Simple grouping by one column
category_groups = df_sales.groupby('category')
print(f"Number of groups: {category_groups.ngroups}")
print(f"Group sizes: {category_groups.size()}")

# Basic aggregation
category_sales = df_sales.groupby('category')['total_amount'].sum()
print("\nTotal sales by category:")
print(category_sales)

# Multiple aggregations
category_stats = df_sales.groupby('category')['total_amount'].agg(['sum', 'mean', 'count', 'std'])
print("\nCategory statistics:")
print(category_stats.round(2))

# Combining Datasets in Pandas

In real-world data analysis, it's common to work with data spread across multiple tables or files. Pandas provides powerful tools to combine these datasets efficiently:

##  Concatenation (`pd.concat`)
- **What it does**: Stacks DataFrames either vertically (row-wise) or horizontally (column-wise).
- **When to use**: When the datasets have the same structure (e.g., same columns for vertical stacking).
- **Example**: Combining monthly sales reports stored as separate DataFrames into one long DataFrame.


## Merge (`pd.merge`)
- **What it does**: Combines DataFrames based on one or more common columns (similar to SQL joins).
- **When to use**: When you need to enrich one dataset with columns from another based on shared keys (e.g., customer ID, district).
- **Types of joins**:
  - `inner` – Only rows with matching keys in both DataFrames
  - `left` – All rows from the left DataFrame, with matches from the right
  - `right` – All rows from the right DataFrame, with matches from the left
  - `outer` – All rows from both, matching where possible

### Concatenating Multiple DataFrames

In [ ]:
# Loading multiple CSV files into a list using ```glob```
csv_files = [f for f in DIR_MULTIPLE_CSV.glob("*.csv")]

# Read the first 5 CSV files
dfs = [pd.read_csv(file) for file in csv_files[:5]]

# Concatenate the DataFrames
df_combined = pd.concat(dfs, ignore_index=True)

**EXERCISES-6:** What conditions do you think are important for concatenating multiple DataFrames? 
Consider aspects like column consistency, data types, and handling of missing values. How would you ensure that the combined DataFrame maintains data integrity and usability for further analysis?

### Merging DataFrames
To quickly grasp how merging works, we’ll use a simple, AI-generated synthetic dataset.

In [ ]:
def create_customer_datasets():
    """Create related customer datasets for merge examples"""
    
    # Customer basic info
    customers = pd.DataFrame({
        'customer_id': [101, 102, 103, 104, 105],
        'name': ['Alice Johnson', 'Bob Smith', 'Carol Brown', 'David Wilson', 'Eve Davis'],
        'email': ['alice@email.com', 'bob@email.com', 'carol@email.com', 'david@email.com', 'eve@email.com'],
        'city': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
        'signup_date': pd.date_range('2023-01-01', periods=5, freq='30D')
    })
    
    # Orders data (includes some customers not in customers table)
    orders = pd.DataFrame({
        'order_id': range(1001, 1013),
        'customer_id': [101, 102, 101, 103, 104, 102, 105, 106, 103, 107, 101, 104],
        'product_name': ['Laptop', 'Phone', 'Tablet', 'Monitor', 'Keyboard', 'Mouse', 
                        'Headphones', 'Speaker', 'Webcam', 'Microphone', 'Charger', 'Cable'],
        'amount': [999, 699, 399, 299, 49, 25, 149, 199, 79, 89, 39, 15],
        'order_date': pd.date_range('2023-02-01', periods=12, freq='5D')
    })
    
    # Customer preferences
    preferences = pd.DataFrame({
        'customer_id': [101, 102, 103, 104, 108],  # Note: 108 not in customers
        'preferred_category': ['Electronics', 'Electronics', 'Accessories', 'Electronics', 'Books'],
        'communication_preference': ['Email', 'SMS', 'Email', 'Phone', 'Email'],
        'loyalty_tier': ['Gold', 'Silver', 'Bronze', 'Gold', 'Silver']
    })
    
    # Product categories
    products = pd.DataFrame({
        'product_name': ['Laptop', 'Phone', 'Tablet', 'Monitor', 'Keyboard', 'Mouse', 
                        'Headphones', 'Speaker', 'Webcam', 'Microphone'],
        'category': ['Electronics', 'Electronics', 'Electronics', 'Electronics', 
                    'Accessories', 'Accessories', 'Audio', 'Audio', 'Electronics', 'Audio'],
        'unit_cost': [500, 300, 200, 150, 20, 10, 75, 100, 40, 45],
        'supplier': ['TechCorp', 'PhoneCo', 'TabletInc', 'DisplayTech', 'KeyMaker', 
                    'ClickCorp', 'AudioPro', 'SoundTech', 'VisionCorp', 'AudioPro']
    })
    
    return customers, orders, preferences, products

customers, orders, preferences, products = create_customer_datasets()

### Basic Merge Operations

In [ ]:
# Inner join (only matching records)
inner_merge = pd.merge(customers, orders, on='customer_id', how='inner')
print("Inner merge (customers with orders):")
print(inner_merge[['name', 'customer_id', 'order_id', 'product_name', 'amount']].head(10))
print(f"Records: {len(inner_merge)}")

# Left join (all customers, matching orders)
left_merge = pd.merge(customers, orders, on='customer_id', how='left')
print("\nLeft merge (all customers):")
print(left_merge[['name', 'customer_id', 'order_id', 'product_name', 'amount']].head(10))
print(f"Records: {len(left_merge)}")

# Right join (all orders, matching customers)
right_merge = pd.merge(customers, orders, on='customer_id', how='right')
print("\nRight merge (all orders):")
print(right_merge[['name', 'customer_id', 'order_id', 'product_name', 'amount']].head(10))
print(f"Records: {len(right_merge)}")

# Outer join (all records from both tables)
outer_merge = pd.merge(customers, orders, on='customer_id', how='outer')
print("\nOuter merge (all customers and orders):")
print(outer_merge[['name', 'customer_id', 'order_id', 'product_name', 'amount']].head(15))
print(f"Records: {len(outer_merge)}")

**EXERCISE-7:** Merging Population Density Datasets [rw-pop-density-gridded]

We have multiple CSV files all with information about population density. Please use the strategy below to merge all of them.

- Create a list of csv files using ```glob```. You can read up briefly on how ```glob``` works.
- Load each CSV file into Pandas Dataframe
- Create a new column ```lat_lon``` to hold unique identifier 
- Check number of unique observations in each dataframe
- merge dataframes using the created ```lat_lon``` column
- Check that all rows merged

In [ ]:
csv_files = [f for f in DIR_POPULATION_DENSITY.glob("*.csv")]
print(f"Found {len(csv_files)} population density CSV files.")

In [ ]:
df = pd.read_csv(csv_files[0])
df.dtypes

In [ ]:
df_list = []
for file in csv_files:
    df = pd.read_csv(file)

    # Convert latitude and longitude to string
    df['latitude'] = df['latitude'].astype(str)
    df['longitude'] = df['longitude'].astype(str)

    df['lat_lon'] = df['latitude'] + '_' + df['longitude']
    df_list.append(df)

## Lets merge the first two for practice

In [ ]:
# First Dataframe to use as base for merging
df1 = df_list[0]
df2 = df_list[1]

print(df1.shape, df2.shape)

df = df1.merge(df2, on='lat_lon', how='inner', indicator=True)

# EXTENDED EXERCISE: Processing Excel File

### About the Dataset

The Excel file was generated by combining multiple CSV files, each containing data on different health indicators for Rwanda, such as:

- `access-to-health-care_subnational_rwa`
- `child-mortality-rates_subnational_rwa`
- `dhs-mobile_subnational_rwa`

You can download the dataset from [here]().

### Task-0: Explore Data in Excel
- Take time to explore the Excel sheets and locate where each variable of interest is stored. If anything is unclear, don't hesitate to ask the tutors for clarification on the data source.
- Ensure you identify the column that holds the indicator values so that you extract only the relevant data.
- In most cases, the actual indicator values can be found in the column labeled `value`.
- Additionally, be sure to retain the following important columns: `ISO3`, `Location`, and `SurveyId`.



### Task-1: Generate National-Level Summaries

For each indicator, your goal is to compute a single national-level value. Depending on the nature of the indicator, you may use aggregation functions such as **mean**, **median**, or **sum**.

The final output should be a dataframe printed in Jupyter Notebook as well as a saved CSV file with the following columns:

- `indicator_name`: The name of the indicator  
- `value`: The aggregated national value. You may name this column based on your chosen aggregation method, e.g., `mean_indicator_name` or `median_indicator_name`.


### Task 2: Subnational Level Indicator Dataset

For indicators with subnational (administrative level 2 or 3) data available, lets merge them and a create a dataset with all those available indicators. The output dataset should have the following columns: